{
  "name": "rocketlog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "keywords": [],
  "author": "Amanda Santana",
  "license": "ISC",
  "description": "API de entregas de encomendas",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "express": "^5.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "prisma": "^6.17.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
